<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/image">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"

        android:gravity="center"
        android:text="@string/weather_information"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entercity"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:hint="@string/enter_your_city_name"
            android:ems="10"
            android:inputType="textPersonName"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entercountry"
            android:textColor="@color/white"

            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:hint="@string/enter_your_country_name"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getbutton"
            android:textSize="20sp"

            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:background="@color/design_default_color_secondary"
            android:onClick="getdetails"
            android:text="@string/click_to_get_detail"

            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFEB3B"

                android:textSize="28sp"
                android:textStyle="bold" />
        </ScrollView>


    </LinearLayout>



</LinearLayout>
